// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name HealthCardControl
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import ASN1Kit
import CardReaderProviderApi
import Combine
import CommonCrypto
import Foundation
import HealthCardAccess
import Helper
import OSLog
import OpenSSL
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum CardAid : HealthCardAccess.ApplicationIdentifier {
  case egk
  case hba
  case smcb
  public func hash(into hasher: inout Swift.Hasher)
  public init?(rawValue: HealthCardAccess.ApplicationIdentifier)
  public typealias RawValue = HealthCardAccess.ApplicationIdentifier
  public var hashValue: Swift.Int {
    get
  }
  public var rawValue: HealthCardAccess.ApplicationIdentifier {
    get
  }
}
extension CardReaderProviderApi.CardChannelType {
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func readCardTypePublisher(cardAid: HealthCardControl.CardAid? = nil, writeTimeout: Foundation.TimeInterval = 30.0, readTimeout: Foundation.TimeInterval = 30.0) -> Combine.AnyPublisher<HealthCardAccess.HealthCardPropertyType, any Swift.Error>
  @available(*, deprecated, renamed: "readCardTypePublisher(cardAid:writeTimeout:readTimeout:)")
  public func readCardType(cardAid: HealthCardControl.CardAid? = nil, writeTimeout: Foundation.TimeInterval = 30.0, readTimeout: Foundation.TimeInterval = 30.0) -> Combine.AnyPublisher<HealthCardAccess.HealthCardPropertyType, any Swift.Error>
  public func readCardTypeAsync(cardAid: HealthCardControl.CardAid? = nil, writeTimeout: Foundation.TimeInterval = 30.0, readTimeout: Foundation.TimeInterval = 30.0) async throws -> HealthCardAccess.HealthCardPropertyType
}
extension CardReaderProviderApi.CardType {
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func openSecureSessionPublisher(can: HealthCardAccess.CAN, writeTimeout: Foundation.TimeInterval = 30, readTimeout: Foundation.TimeInterval = 30) -> Combine.AnyPublisher<any HealthCardAccess.HealthCardType, any Swift.Error>
  @available(*, deprecated, renamed: "openSecureSessionPublisher(can:writeTimeout:readTimeout:)")
  public func openSecureSession(can: HealthCardAccess.CAN, writeTimeout: Foundation.TimeInterval = 30, readTimeout: Foundation.TimeInterval = 30) -> Combine.AnyPublisher<any HealthCardAccess.HealthCardType, any Swift.Error>
  public func openSecureSessionAsync(can: HealthCardAccess.CAN, writeTimeout: Foundation.TimeInterval = 30, readTimeout: Foundation.TimeInterval = 30) async throws -> any HealthCardControl.SecureHealthCardType
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func openSecureSessionPublisher(can: Swift.String, writeTimeout: Foundation.TimeInterval = 30, readTimeout: Foundation.TimeInterval = 30) -> Combine.AnyPublisher<any HealthCardAccess.HealthCardType, any Swift.Error>
  @available(*, deprecated, renamed: "openSecureSessionPublisher(can:writeTimeout:readTimeout:)")
  public func openSecureSession(can: Swift.String, writeTimeout: Foundation.TimeInterval = 30, readTimeout: Foundation.TimeInterval = 30) -> Combine.AnyPublisher<any HealthCardAccess.HealthCardType, any Swift.Error>
  public func openSecureSessionAsync(can: Swift.String, writeTimeout: Foundation.TimeInterval = 30, readTimeout: Foundation.TimeInterval = 30) async throws -> any HealthCardControl.SecureHealthCardType
}
extension HealthCardAccess.HealthCard {
  public enum Error : Swift.Error {
    case operational
    case unexpectedResponse(actual: HealthCardAccess.ResponseStatus, expected: HealthCardAccess.ResponseStatus)
    case unknownCardType(aid: HealthCardAccess.ApplicationIdentifier?)
    case illegalGeneration(version: HealthCardAccess.CardVersion2)
    case unsupportedCardType
  }
}
public typealias AuthenticationResult = (certificate: HealthCardAccess.CertificateInfo, signature: HealthCardAccess.Signature)
extension HealthCardAccess.HealthCardType {
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func authenticatePublisher(challenge: Foundation.Data) -> Combine.AnyPublisher<HealthCardControl.AuthenticationResult, any Swift.Error>
  @available(*, deprecated, renamed: "authenticatePublisher(challenge:)")
  public func authenticate(challenge: Foundation.Data) -> Combine.AnyPublisher<HealthCardControl.AuthenticationResult, any Swift.Error>
  public func authenticateAsync(challenge: Foundation.Data) async throws -> HealthCardControl.AuthenticationResult
}
@frozen public enum ChangeReferenceDataResponse : Swift.Equatable {
  case success
  case wrongSecretWarning(retryCount: Swift.Int)
  case securityStatusNotSatisfied
  case memoryFailure
  case commandBlocked
  case wrongPasswordLength
  case passwordNotFound
  case unknownFailure
  public static func == (a: HealthCardControl.ChangeReferenceDataResponse, b: HealthCardControl.ChangeReferenceDataResponse) -> Swift.Bool
}
public enum ChangeReferenceDataAffectedPassword {
  case mrPinHomeNoDfSpecific
  public static func == (a: HealthCardControl.ChangeReferenceDataAffectedPassword, b: HealthCardControl.ChangeReferenceDataAffectedPassword) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension HealthCardAccess.HealthCardType {
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func changeReferenceDataSetNewPinPublisher(old: HealthCardAccess.Format2Pin, new: HealthCardAccess.Format2Pin, type: HealthCardAccess.EgkFileSystem.Pin = EgkFileSystem.Pin.mrpinHome, dfSpecific: Swift.Bool = false) -> Combine.AnyPublisher<HealthCardControl.ChangeReferenceDataResponse, any Swift.Error>
  @available(*, deprecated, renamed: "changeReferenceDataSetNewPinPublisher(old:new:type:dfSpecific:)")
  public func changeReferenceDataSetNewPin(old: HealthCardAccess.Format2Pin, new: HealthCardAccess.Format2Pin, type: HealthCardAccess.EgkFileSystem.Pin = EgkFileSystem.Pin.mrpinHome, dfSpecific: Swift.Bool = false) -> Combine.AnyPublisher<HealthCardControl.ChangeReferenceDataResponse, any Swift.Error>
  public func changeReferenceDataSetNewPin(old: HealthCardAccess.Format2Pin, new: HealthCardAccess.Format2Pin, type: HealthCardAccess.EgkFileSystem.Pin = EgkFileSystem.Pin.mrpinHome, dfSpecific: Swift.Bool = false) async throws -> HealthCardControl.ChangeReferenceDataResponse
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func changeReferenceDataSetNewPin(old: Swift.String, new: Swift.String, affectedPassword: HealthCardControl.ChangeReferenceDataAffectedPassword) -> Combine.AnyPublisher<HealthCardControl.ChangeReferenceDataResponse, any Swift.Error>
  public func changeReferenceDataSetNewPin(old: Swift.String, new: Swift.String, affectedPassword: HealthCardControl.ChangeReferenceDataAffectedPassword) async throws -> HealthCardControl.ChangeReferenceDataResponse
}
public enum AutCertInfo {
  case efAutR2048
  case efAutE256
  public var eSign: HealthCardAccess.ApplicationIdentifier {
    get
  }
  public var certificate: HealthCardAccess.DedicatedFile {
    get
  }
  public var algorithm: HealthCardAccess.PSOAlgorithm {
    get
  }
  public var key: HealthCardAccess.Key {
    get
  }
  public static func == (a: HealthCardControl.AutCertInfo, b: HealthCardControl.AutCertInfo) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct AutCertificateResponse {
  public init(info: HealthCardControl.AutCertInfo, certificate: Foundation.Data)
  public let info: HealthCardControl.AutCertInfo
  public let certificate: Foundation.Data
}
extension HealthCardAccess.HealthCardType {
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func readAutCertificatePublisher() -> Combine.AnyPublisher<HealthCardControl.AutCertificateResponse, any Swift.Error>
  @available(*, deprecated, renamed: "readAutCertificatePublisher()")
  public func readAutCertificate() -> Combine.AnyPublisher<HealthCardControl.AutCertificateResponse, any Swift.Error>
  public func readAutCertificateAsync() async throws -> HealthCardControl.AutCertificateResponse
}
extension HealthCardAccess.HealthCardPropertyType {
  public var autCertInfo: HealthCardControl.AutCertInfo? {
    get
  }
}
extension HealthCardControl.AutCertInfo {
  public var signatureHashMethod: (Foundation.Data) -> Foundation.Data {
    get
  }
}
extension HealthCardAccess.HealthCardType {
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func signPublisher(data: Foundation.Data, hasher: @escaping (Foundation.Data, HealthCardControl.AutCertInfo) -> Foundation.Data = { data, cert in cert.signatureHashMethod(data) }) -> Combine.AnyPublisher<any HealthCardAccess.HealthCardResponseType, any Swift.Error>
  @available(*, deprecated, renamed: "signPublisher(data:hasher:)")
  public func sign(data: Foundation.Data, hasher _: @escaping (Foundation.Data, HealthCardControl.AutCertInfo) -> Foundation.Data = { data, cert in cert.signatureHashMethod(data) }) -> Combine.AnyPublisher<any HealthCardAccess.HealthCardResponseType, any Swift.Error>
  public func signAsync(data: Foundation.Data, hasher: @escaping (Foundation.Data, HealthCardControl.AutCertInfo) -> Foundation.Data = { data, cert in cert.signatureHashMethod(data) }) async throws -> any HealthCardAccess.HealthCardResponseType
}
public enum ReadError : Swift.Error, Swift.Equatable {
  case unexpectedResponse(state: HealthCardAccess.ResponseStatus)
  case noData(state: HealthCardAccess.ResponseStatus)
  case fcpMissingReadSize(state: HealthCardAccess.ResponseStatus)
  public static func == (a: HealthCardControl.ReadError, b: HealthCardControl.ReadError) -> Swift.Bool
}
public enum SelectError : Swift.Error, Swift.Equatable {
  case failedToSelectAid(HealthCardAccess.ApplicationIdentifier, status: HealthCardAccess.ResponseStatus?)
  case failedToSelectFid(HealthCardAccess.FileIdentifier, status: HealthCardAccess.ResponseStatus?)
  public static func == (a: HealthCardControl.SelectError, b: HealthCardControl.SelectError) -> Swift.Bool
}
extension HealthCardAccess.HealthCardType {
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func readSelectedFilePublisher(expected size: Swift.Int?, failOnEndOfFileWarning: Swift.Bool = true, offset: Swift.Int = 0) -> Combine.AnyPublisher<Foundation.Data, any Swift.Error>
  @available(*, deprecated, renamed: "readSelectedFile(expected:failOnEndOfFileWarning:offset:)")
  public func readSelectedFile(expected size: Swift.Int?, failOnEndOfFileWarning: Swift.Bool = true, offset: Swift.Int = 0) -> Combine.AnyPublisher<Foundation.Data, any Swift.Error>
  public func readSelectedFileAsync(expected size: Swift.Int?, failOnEndOfFileWarning: Swift.Bool = true, offset: Swift.Int = 0) async throws -> Foundation.Data
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func selectDedicatedPublisher(file: HealthCardAccess.DedicatedFile, fcp: Swift.Bool = false, length: Swift.Int = 256) -> Combine.AnyPublisher<(HealthCardAccess.ResponseStatus, HealthCardAccess.FileControlParameter?), any Swift.Error>
  @available(*, deprecated, renamed: "interceptPublisher(file:fcp:length:)")
  public func selectDedicated(file: HealthCardAccess.DedicatedFile, fcp: Swift.Bool = false, length: Swift.Int = 256) -> Combine.AnyPublisher<(HealthCardAccess.ResponseStatus, HealthCardAccess.FileControlParameter?), any Swift.Error>
  public func selectDedicatedAsync(file: HealthCardAccess.DedicatedFile, fcp: Swift.Bool = false, length: Swift.Int = 256) async throws -> (HealthCardAccess.ResponseStatus, HealthCardAccess.FileControlParameter?)
}
@frozen public enum ResetRetryCounterResponse : Swift.Equatable {
  case success
  case wrongSecretWarning(retryCount: Swift.Int)
  case securityStatusNotSatisfied
  case memoryFailure
  case commandBlocked
  case wrongPasswordLength
  case passwordNotFound
  case unknownFailure
  public static func == (a: HealthCardControl.ResetRetryCounterResponse, b: HealthCardControl.ResetRetryCounterResponse) -> Swift.Bool
}
public enum ResetRetryCounterAffectedPassword {
  case mrPinHomeNoDfSpecific
  public static func == (a: HealthCardControl.ResetRetryCounterAffectedPassword, b: HealthCardControl.ResetRetryCounterAffectedPassword) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension HealthCardAccess.HealthCardType {
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func resetRetryCounter(puk: HealthCardAccess.Format2Pin, type: HealthCardAccess.EgkFileSystem.Pin = EgkFileSystem.Pin.mrpinHome, dfSpecific: Swift.Bool = false) -> Combine.AnyPublisher<HealthCardControl.ResetRetryCounterResponse, any Swift.Error>
  public func resetRetryCounter(puk: HealthCardAccess.Format2Pin, type: HealthCardAccess.EgkFileSystem.Pin = EgkFileSystem.Pin.mrpinHome, dfSpecific: Swift.Bool = false, writeTimeout: Foundation.TimeInterval = 10, readTimeout: Foundation.TimeInterval = 10) async throws -> HealthCardControl.ResetRetryCounterResponse
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func resetRetryCounter(puk: Swift.String, affectedPassWord: HealthCardControl.ResetRetryCounterAffectedPassword) -> Combine.AnyPublisher<HealthCardControl.ResetRetryCounterResponse, any Swift.Error>
  public func resetRetryCounter(puk: Swift.String, affectedPassWord: HealthCardControl.ResetRetryCounterAffectedPassword, writeTimeout: Foundation.TimeInterval = 10, readTimeout: Foundation.TimeInterval = 10) async throws -> HealthCardControl.ResetRetryCounterResponse
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func resetRetryCounterAndSetNewPin(puk: HealthCardAccess.Format2Pin, newPin: HealthCardAccess.Format2Pin, type: HealthCardAccess.EgkFileSystem.Pin = EgkFileSystem.Pin.mrpinHome, dfSpecific: Swift.Bool = false) -> Combine.AnyPublisher<HealthCardControl.ResetRetryCounterResponse, any Swift.Error>
  public func resetRetryCounterAndSetNewPinAsync(puk: HealthCardAccess.Format2Pin, newPin: HealthCardAccess.Format2Pin, type: HealthCardAccess.EgkFileSystem.Pin = EgkFileSystem.Pin.mrpinHome, dfSpecific: Swift.Bool = false) async throws -> HealthCardControl.ResetRetryCounterResponse
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func resetRetryCounterAndSetNewPinPublisher(puk: Swift.String, newPin: Swift.String, affectedPassWord: HealthCardControl.ResetRetryCounterAffectedPassword) -> Combine.AnyPublisher<HealthCardControl.ResetRetryCounterResponse, any Swift.Error>
  @available(*, deprecated, renamed: "resetRetryCounterAndSetNewPinPublisher(puk:newPin:affectedPassWord:)")
  public func resetRetryCounterAndSetNewPin(puk: Swift.String, newPin: Swift.String, affectedPassWord: HealthCardControl.ResetRetryCounterAffectedPassword) -> Combine.AnyPublisher<HealthCardControl.ResetRetryCounterResponse, any Swift.Error>
  public func resetRetryCounterAndSetNewPinAsync(puk: Swift.String, newPin: Swift.String, affectedPassWord: HealthCardControl.ResetRetryCounterAffectedPassword) async throws -> HealthCardControl.ResetRetryCounterResponse
}
@frozen public enum VerifyPinResponse : Swift.Equatable {
  case success
  case wrongSecretWarning(retryCount: Swift.Int)
  case securityStatusNotSatisfied
  case memoryFailure
  case passwordBlocked
  case passwordNotUsable
  case passwordNotFound
  case unknownFailure
  public static func == (a: HealthCardControl.VerifyPinResponse, b: HealthCardControl.VerifyPinResponse) -> Swift.Bool
}
public enum VerifyPinAffectedPassword {
  case mrPinHomeNoDfSpecific
  public static func == (a: HealthCardControl.VerifyPinAffectedPassword, b: HealthCardControl.VerifyPinAffectedPassword) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension HealthCardAccess.HealthCardType {
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func verifyPublisher(pin: HealthCardAccess.Format2Pin, type: HealthCardAccess.EgkFileSystem.Pin, dfSpecific: Swift.Bool = false) -> Combine.AnyPublisher<HealthCardControl.VerifyPinResponse, any Swift.Error>
  @available(*, deprecated, renamed: "verifyPublisher(pin:type:deSpecific:)")
  public func verify(pin: HealthCardAccess.Format2Pin, type: HealthCardAccess.EgkFileSystem.Pin, dfSpecific: Swift.Bool = false) -> Combine.AnyPublisher<HealthCardControl.VerifyPinResponse, any Swift.Error>
  public func verifyAsync(pin: HealthCardAccess.Format2Pin, type: HealthCardAccess.EgkFileSystem.Pin, dfSpecific: Swift.Bool = false) async throws -> HealthCardControl.VerifyPinResponse
  @available(*, deprecated, message: "Use structured concurrency version instead")
  public func verifyPublisher(pin: Swift.String, affectedPassword: HealthCardControl.VerifyPinAffectedPassword) -> Combine.AnyPublisher<HealthCardControl.VerifyPinResponse, any Swift.Error>
  @available(*, deprecated, renamed: "verifyPublisher(pin:affectedPassword:)")
  public func verify(pin: Swift.String, affectedPassword: HealthCardControl.VerifyPinAffectedPassword) -> Combine.AnyPublisher<HealthCardControl.VerifyPinResponse, any Swift.Error>
  public func verifyAsync(pin: Swift.String, affectedPassword: HealthCardControl.VerifyPinAffectedPassword) async throws -> HealthCardControl.VerifyPinResponse
}
public enum KeyAgreement {
  public enum Error : Swift.Error, Swift.Equatable {
    case illegalArgument
    case unexpectedFormedAnswerFromCard
    case resultOfEcArithmeticWasInfinite
    case macPcdVerificationFailedOnCard
    case macPiccVerificationFailedLocally
    case noValidHealthCardStatus
    case efCardAccessNotAvailable
    case unsupportedKeyAgreementAlgorithm(ASN1Kit.ObjectIdentifier)
    public static func == (a: HealthCardControl.KeyAgreement.Error, b: HealthCardControl.KeyAgreement.Error) -> Swift.Bool
  }
  public enum Algorithm {
    case idPaceEcdhGmAesCbcCmac128
    @available(*, deprecated, message: "Use structured concurrency version instead")
    public func negotiateSessionKeyPublisher(card: any HealthCardAccess.HealthCardType, can: HealthCardAccess.CAN, writeTimeout: Foundation.TimeInterval = 10, readTimeout: Foundation.TimeInterval = 10) -> Combine.AnyPublisher<any HealthCardControl.SecureMessaging, any Swift.Error>
    @available(*, deprecated, renamed: "negotiateSessionKeyPublisher(card:can:writeTimeout:readTimeout:)")
    public func negotiateSessionKey(card: any HealthCardAccess.HealthCardType, can: HealthCardAccess.CAN, writeTimeout: Foundation.TimeInterval = 10, readTimeout: Foundation.TimeInterval = 10) -> Combine.AnyPublisher<any HealthCardControl.SecureMessaging, any Swift.Error>
    public func negotiateSessionKeyAsync(card: any HealthCardAccess.HealthCardType, can: HealthCardAccess.CAN, writeTimeout: Foundation.TimeInterval = 10, readTimeout: Foundation.TimeInterval = 10) async throws -> any HealthCardControl.SecureMessaging
    public static func == (a: HealthCardControl.KeyAgreement.Algorithm, b: HealthCardControl.KeyAgreement.Algorithm) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public enum KeyDerivationFunction {
  public enum KeyFuncType {
    case aes128
    public static func == (a: HealthCardControl.KeyDerivationFunction.KeyFuncType, b: HealthCardControl.KeyDerivationFunction.KeyFuncType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Mode {
    case enc
    case mac
    case password
    public static func == (a: HealthCardControl.KeyDerivationFunction.Mode, b: HealthCardControl.KeyDerivationFunction.Mode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static func deriveKey(from sharedSecret: Foundation.Data, funcType: HealthCardControl.KeyDerivationFunction.KeyFuncType = .aes128, mode: HealthCardControl.KeyDerivationFunction.Mode) -> Foundation.Data
}
public protocol SecureHealthCardType : HealthCardAccess.HealthCardType {
}
public protocol SecureMessaging {
  func encrypt(command: any CardReaderProviderApi.CommandType) throws -> any CardReaderProviderApi.CommandType
  func decrypt(response: any CardReaderProviderApi.ResponseType) throws -> any CardReaderProviderApi.ResponseType
  func invalidate()
}
extension HealthCardControl.CardAid : Swift.Equatable {}
extension HealthCardControl.CardAid : Swift.Hashable {}
extension HealthCardControl.CardAid : Swift.RawRepresentable {}
extension HealthCardControl.ChangeReferenceDataResponse : Swift.Sendable {}
extension HealthCardControl.ChangeReferenceDataResponse : Swift.BitwiseCopyable {}
extension HealthCardControl.ChangeReferenceDataAffectedPassword : Swift.Equatable {}
extension HealthCardControl.ChangeReferenceDataAffectedPassword : Swift.Hashable {}
extension HealthCardControl.AutCertInfo : Swift.Equatable {}
extension HealthCardControl.AutCertInfo : Swift.Hashable {}
extension HealthCardControl.ResetRetryCounterResponse : Swift.Sendable {}
extension HealthCardControl.ResetRetryCounterResponse : Swift.BitwiseCopyable {}
extension HealthCardControl.ResetRetryCounterAffectedPassword : Swift.Equatable {}
extension HealthCardControl.ResetRetryCounterAffectedPassword : Swift.Hashable {}
extension HealthCardControl.VerifyPinResponse : Swift.Sendable {}
extension HealthCardControl.VerifyPinResponse : Swift.BitwiseCopyable {}
extension HealthCardControl.VerifyPinAffectedPassword : Swift.Equatable {}
extension HealthCardControl.VerifyPinAffectedPassword : Swift.Hashable {}
extension HealthCardControl.KeyAgreement.Algorithm : Swift.Equatable {}
extension HealthCardControl.KeyAgreement.Algorithm : Swift.Hashable {}
extension HealthCardControl.KeyDerivationFunction.KeyFuncType : Swift.Equatable {}
extension HealthCardControl.KeyDerivationFunction.KeyFuncType : Swift.Hashable {}
extension HealthCardControl.KeyDerivationFunction.Mode : Swift.Equatable {}
extension HealthCardControl.KeyDerivationFunction.Mode : Swift.Hashable {}
