// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name Helper
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum CommandLogger {
  public static var commands: [Helper.Command]
}
public struct Command : Swift.Identifiable {
  public enum CommunicationType {
    case send
    case sendSecureChannel
    case response
    case responseSecureChannel
    case description
    public static func == (a: Helper.Command.CommunicationType, b: Helper.Command.CommunicationType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var id: Foundation.UUID
  public var type: Helper.Command.CommunicationType
  public var message: Swift.String
  public init(message: Swift.String, type: Helper.Command.CommunicationType)
  public typealias ID = Foundation.UUID
}
extension Helper.Command.CommunicationType : Swift.Equatable {}
extension Helper.Command.CommunicationType : Swift.Hashable {}
